<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
            
            
            
        </style>
    </head>
    <body>
        <style>
         h2 {
             color: aquamarine;
             background-color: aliceblue;
         }
        #summer {
            color: orange;
            background-color: red;
        
        }
        p {
          color: chocolate;
          background-color: red;
        }
        #winter-hobbies {
            color: blue;
            background-color: aliceblue;
        }
        body {
            color: blueviolet;

            background-color: burlywood;
        }
        </style>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p><strong>He's a happy snowman, doing what frozen things do in summer.</strong></p>
        
        <h2 id="winter">Winter</h2>
        <p id="winter-hobbies"><strong>He likes to stay in and cuddle</strong></p>
    </body>
</html>
